CREATE DATABASE retail;
USE retail;

CREATE TABLE IF NOT EXISTS salespeople
(
	 snum INT NOT NULL,
	 sname VARCHAR(30) NOT NULL,
	 city VARCHAR(30) NOT NULL,
	 comm DECIMAL(4,2) NOT NULL,
	 PRIMARY KEY (snum)
);
INSERT INTO salespeople VALUES (1001, 'Peel', 'London', 0.12);
INSERT INTO salespeople VALUES (1002, 'Serres', 'San Jose', 0.13);
INSERT INTO salespeople VALUES (1004, 'Motika', 'London', 0.11);
INSERT INTO salespeople VALUES (1007, 'Rifkin', 'Barcelona', 0.15);
INSERT INTO salespeople VALUES (1003, 'AxelRod', 'New York', 0.10);
INSERT INTO salespeople VALUES (1005, 'Fran', 'London', 0.26);

mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS customer
(
	cnum INT NOT NULL,
	cname VARCHAR(30) NOT NULL,
	city VARCHAR(30) NOT NULL,
	rating INT NOT NULL,
	snum INT NOT NULL,
	PRIMARY KEY (cnum),
	FOREIGN KEY (snum) REFERENCES salespeople(snum)
);

INSERT INTO customer VALUES (2001, 'Hoffman', 'London', 100, 1001);
INSERT INTO customer VALUES (2002, 'Giovanni', 'Rome', 200, 1003);
INSERT INTO customer VALUES (2003, 'Liu', 'San Jose', 200, 1002);
INSERT INTO customer VALUES (2004, 'Grass', 'Berlin', 300, 1002);
INSERT INTO customer VALUES (2006, 'Clemens', 'London', 100, 1001);
INSERT INTO customer VALUES (2008, 'Cisneros', 'San Jose', 300, 1007);
INSERT INTO customer VALUES (2007, 'Pereira', 'Rome', 100, 1004);


mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE IF NOT EXISTS orders
(
	onum INT NOT NULL,
	amt DECIMAL(7,2) NOT NULL,
	odate DATE NOT NULL,
	cnum INT NOT NULL,
	PRIMARY KEY (onum),
	FOREIGN KEY (cnum) REFERENCES customer(cnum)
);

INSERT INTO orders VALUES (3001, 18.69, '1996-10-03', 2008);
INSERT INTO orders VALUES (3003, 767.19, '1996-10-03', 2001);
INSERT INTO orders VALUES (3002, 1900.10, '1996-10-03', 2007);
INSERT INTO orders VALUES (3005, 5160.45, '1996-10-03', 2003);
INSERT INTO orders VALUES (3006, 1098.16, '1996-10-03', 2008);
INSERT INTO orders VALUES (3009, 1713.23, '1996-10-04', 2002);
INSERT INTO orders VALUES (3007, 75.75, '1996-10-04', 2002);
INSERT INTO orders VALUES (3008, 4723.00, '1996-10-05', 2006);
INSERT INTO orders VALUES (3010, 1309.95, '1996-10-06', 2004);
INSERT INTO orders VALUES (3011, 9891.88, '1996-10-06', 2006);

mysql> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

